# check dc server for the values
# add these files to both .env file in the root and server folder
PORT=5000
MONGO_URI=
NEXT_PUBLIC_API_URL=http://localhost:5000
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For client
# NEXT_PUBLIC_API_URL=http://localhost:5000/api